is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorBlog
build_property.RootNamespace = BlazorBlog
build_property.ProjectDir = /Users/billyrigdon/Code/BlazorBlog/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/billyrigdon/Code/BlazorBlog
build_property._RazorSourceGeneratorDebug = 

[/Users/billyrigdon/Code/BlazorBlog/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/Pages/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/Pages/MyProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXlQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/Shared/Redirector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZGlyZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/billyrigdon/Code/BlazorBlog/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aegj8vkmxt

[/Users/billyrigdon/Code/BlazorBlog/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wpr5sltmdj
